<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WebseriesCollectionViewCell" customModule="UICllectionView_Shopping_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-9W-qCl">
                        <rect key="frame" x="5.5" y="8" width="190" height="189"/>
                        <color key="backgroundColor" red="0.6702865362" green="0.83058232070000004" blue="0.88084948060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="189" id="22p-dn-jJV"/>
                            <constraint firstAttribute="width" constant="190" id="B7x-jZ-dep"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-9d-MyT">
                        <rect key="frame" x="7" y="205" width="186" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="7fI-j2-lOP"/>
                            <constraint firstAttribute="width" constant="186" id="BNI-yg-ZSg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Pp1-9W-qCl" secondAttribute="trailing" constant="5.5" id="3lD-zs-bA9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="c8K-9d-MyT" secondAttribute="trailing" constant="8" id="AlZ-aO-Aju"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Pp1-9W-qCl" secondAttribute="top" constant="36" id="DPk-XT-nWy"/>
                <constraint firstItem="c8K-9d-MyT" firstAttribute="top" secondItem="Pp1-9W-qCl" secondAttribute="bottom" constant="8" symbolic="YES" id="Lke-2y-qBX"/>
                <constraint firstItem="Pp1-9W-qCl" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="l32-Ft-9qs"/>
            </constraints>
            <size key="customSize" width="201" height="244"/>
            <connections>
                <outlet property="imageView" destination="Pp1-9W-qCl" id="XQc-7x-Jbk"/>
                <outlet property="nameLabel" destination="c8K-9d-MyT" id="uoF-zw-5oD"/>
            </connections>
            <point key="canvasLocation" x="56" y="72"/>
        </collectionViewCell>
    </objects>
</document>
