<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="screen1" id="BYZ-38-t0r" customClass="ViewController" customModule="hospitalPatientTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen 1.1" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-DF-Kp2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen 1.2" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-0J-aGq">
                                <rect key="frame" x="0.0" y="489" width="414" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="mPG-Lc-ky9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-dm-a59">
                                <rect key="frame" x="292" y="821" width="95.5" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="J36-PF-Bpf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next --&gt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO7-z9-qw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-vp-hKD">
                                <rect key="frame" x="261" y="141" width="133" height="41"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pvN-bF-sRI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="@ Refresh ">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QD-tg-UfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombay Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-Ti-Xf3">
                                <rect key="frame" x="95" y="44" width="238" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kto-9r-1ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-2A-S7R">
                                <rect key="frame" x="20" y="235" width="374" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vbd-vp-hKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="261" id="123-Ca-D2L"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TSs-0J-aGq" secondAttribute="bottom" constant="-34" id="1VI-3A-xvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kkn-Ti-Xf3" secondAttribute="trailing" constant="81" id="AjB-zS-W0M"/>
                            <constraint firstItem="fvC-DF-Kp2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KRZ-fX-k8m"/>
                            <constraint firstItem="TSs-0J-aGq" firstAttribute="leading" secondItem="fvC-DF-Kp2" secondAttribute="leading" id="SNv-41-0Cd"/>
                            <constraint firstItem="vbd-vp-hKD" firstAttribute="top" secondItem="Kkn-Ti-Xf3" secondAttribute="bottom" constant="76" id="Sl5-6f-naw"/>
                            <constraint firstItem="Io1-2A-S7R" firstAttribute="trailing" secondItem="OHV-dm-a59" secondAttribute="trailing" constant="6.5" id="Ta9-Df-TEh"/>
                            <constraint firstItem="Kkn-Ti-Xf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Vhi-NC-nc2"/>
                            <constraint firstItem="Io1-2A-S7R" firstAttribute="top" secondItem="vbd-vp-hKD" secondAttribute="bottom" constant="53" id="ZYN-6P-PX3"/>
                            <constraint firstItem="TSs-0J-aGq" firstAttribute="trailing" secondItem="fvC-DF-Kp2" secondAttribute="trailing" id="bjw-v1-VEo"/>
                            <constraint firstItem="fvC-DF-Kp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyE-v6-3cC"/>
                            <constraint firstAttribute="bottom" secondItem="fvC-DF-Kp2" secondAttribute="bottom" constant="400" id="ghw-Gb-DN5"/>
                            <constraint firstItem="OHV-dm-a59" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hBW-ga-twa"/>
                            <constraint firstItem="Io1-2A-S7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mPo-R6-F1P"/>
                            <constraint firstItem="OHV-dm-a59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="mif-R9-eyk"/>
                            <constraint firstItem="OHV-dm-a59" firstAttribute="top" secondItem="Io1-2A-S7R" secondAttribute="bottom" constant="28" id="u3R-bo-hVN"/>
                            <constraint firstAttribute="trailing" secondItem="fvC-DF-Kp2" secondAttribute="trailing" id="v0h-Ch-JJi"/>
                            <constraint firstItem="Kkn-Ti-Xf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vmS-ZL-qEe"/>
                            <constraint firstItem="vbd-vp-hKD" firstAttribute="trailing" secondItem="Io1-2A-S7R" secondAttribute="trailing" id="zER-sy-Y8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="patientListTableView" destination="Io1-2A-S7R" id="WUU-Ia-iiF"/>
                        <outlet property="patientTableView" destination="Io1-2A-S7R" id="5Eh-hi-Qop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="29.464285714285712"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="5TC-YO-bXX">
            <objects>
                <viewController storyboardIdentifier="screen2" modalPresentationStyle="fullScreen" id="UOf-Tt-2b6" customClass="NewViewController" customModule="hospitalPatientTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUk-U2-GX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-3V-VKD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient's Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-Hm-EqD">
                                <rect key="frame" x="46" y="120" width="323" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-Hu-XTD">
                                <rect key="frame" x="46" y="208" width="323" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor's Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-A7-Zfv">
                                <rect key="frame" x="46" y="436" width="323" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-hB-H7X">
                                <rect key="frame" x="46" y="356" width="323" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-4T-VQC">
                                <rect key="frame" x="46" y="292" width="323" height="32"/>
                                <color key="backgroundColor" red="0.76289697280000002" green="0.4559071737" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female:"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-xd-mvt">
                                <rect key="frame" x="118" y="753" width="194" height="48"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kEZ-mg-U05"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSubmit:" destination="UOf-Tt-2b6" eventType="touchUpInside" id="nmS-Fn-dUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Patient Information Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-ql-4Nu">
                                <rect key="frame" x="62" y="44" width="307" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8tg-Bz-SUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-v1-IAq">
                                <rect key="frame" x="0.0" y="563" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5Cs-uh-1so"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-PD-Ugh">
                                <rect key="frame" x="20" y="506" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jQm-5k-bqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sR-wd-iC3"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="5Xs-Hu-XTD" firstAttribute="leading" secondItem="zuP-4T-VQC" secondAttribute="leading" id="4So-nn-k7T"/>
                            <constraint firstItem="dfk-v1-IAq" firstAttribute="top" secondItem="qE7-PD-Ugh" secondAttribute="bottom" constant="8" id="6Ob-fH-MsL"/>
                            <constraint firstItem="dfk-v1-IAq" firstAttribute="leading" secondItem="sLM-3V-VKD" secondAttribute="leading" id="7jV-8M-4U4"/>
                            <constraint firstItem="EGd-hB-H7X" firstAttribute="top" secondItem="zuP-4T-VQC" secondAttribute="bottom" constant="33" id="BCK-ZE-8L1"/>
                            <constraint firstAttribute="bottom" secondItem="sLM-3V-VKD" secondAttribute="bottom" id="Dkb-Lf-ReV"/>
                            <constraint firstItem="5Xs-Hu-XTD" firstAttribute="top" secondItem="Kj3-Hm-EqD" secondAttribute="bottom" constant="37.5" id="Dwr-bh-Yg3"/>
                            <constraint firstItem="zuP-4T-VQC" firstAttribute="leading" secondItem="EGd-hB-H7X" secondAttribute="leading" id="Lpm-Tv-6EL"/>
                            <constraint firstItem="VFT-ql-4Nu" firstAttribute="trailing" secondItem="Kj3-Hm-EqD" secondAttribute="trailing" id="NCV-15-58f"/>
                            <constraint firstItem="sLM-3V-VKD" firstAttribute="leading" secondItem="NUk-U2-GX2" secondAttribute="leading" id="QBZ-ye-v2i"/>
                            <constraint firstItem="qE7-PD-Ugh" firstAttribute="leading" secondItem="NUk-U2-GX2" secondAttribute="leadingMargin" id="QJr-Wd-bgG"/>
                            <constraint firstItem="Kj3-Hm-EqD" firstAttribute="centerX" secondItem="sLM-3V-VKD" secondAttribute="centerX" id="QT3-6b-EvE"/>
                            <constraint firstItem="EGd-hB-H7X" firstAttribute="trailing" secondItem="Rjs-A7-Zfv" secondAttribute="trailing" id="TW4-7z-5ja"/>
                            <constraint firstItem="8sR-wd-iC3" firstAttribute="bottom" secondItem="7O5-xd-mvt" secondAttribute="bottom" constant="61" id="Wei-tG-8JX"/>
                            <constraint firstItem="qE7-PD-Ugh" firstAttribute="top" secondItem="Rjs-A7-Zfv" secondAttribute="bottom" constant="19.5" id="cjD-4r-pgf"/>
                            <constraint firstItem="zuP-4T-VQC" firstAttribute="trailing" secondItem="EGd-hB-H7X" secondAttribute="trailing" id="dgA-Oe-Spk"/>
                            <constraint firstAttribute="trailing" secondItem="sLM-3V-VKD" secondAttribute="trailing" id="dzs-k5-Sem"/>
                            <constraint firstItem="dfk-v1-IAq" firstAttribute="trailing" secondItem="sLM-3V-VKD" secondAttribute="trailing" id="fJj-IN-yLW"/>
                            <constraint firstItem="Kj3-Hm-EqD" firstAttribute="leading" secondItem="5Xs-Hu-XTD" secondAttribute="leading" id="hhG-Pm-gdg"/>
                            <constraint firstItem="sLM-3V-VKD" firstAttribute="top" secondItem="NUk-U2-GX2" secondAttribute="top" id="j1T-Dd-Xf3"/>
                            <constraint firstItem="Kj3-Hm-EqD" firstAttribute="trailing" secondItem="5Xs-Hu-XTD" secondAttribute="trailing" id="kW5-JE-b4C"/>
                            <constraint firstItem="VFT-ql-4Nu" firstAttribute="leading" secondItem="8sR-wd-iC3" secondAttribute="leading" constant="62" id="kc7-VJ-Z0I"/>
                            <constraint firstItem="VFT-ql-4Nu" firstAttribute="centerX" secondItem="7O5-xd-mvt" secondAttribute="centerX" id="klS-PH-2LF"/>
                            <constraint firstItem="Rjs-A7-Zfv" firstAttribute="top" secondItem="EGd-hB-H7X" secondAttribute="bottom" constant="29.5" id="mTS-xN-2yW"/>
                            <constraint firstItem="zuP-4T-VQC" firstAttribute="top" secondItem="5Xs-Hu-XTD" secondAttribute="bottom" constant="33.5" id="nvp-PZ-WyX"/>
                            <constraint firstItem="qE7-PD-Ugh" firstAttribute="centerX" secondItem="Rjs-A7-Zfv" secondAttribute="centerX" id="rhM-GV-B6B"/>
                            <constraint firstItem="Kj3-Hm-EqD" firstAttribute="top" secondItem="VFT-ql-4Nu" secondAttribute="bottom" constant="55" id="vY7-dh-yg6"/>
                            <constraint firstItem="5Xs-Hu-XTD" firstAttribute="trailing" secondItem="zuP-4T-VQC" secondAttribute="trailing" id="vvh-6x-KUI"/>
                            <constraint firstItem="Kj3-Hm-EqD" firstAttribute="leading" secondItem="8sR-wd-iC3" secondAttribute="leading" constant="46" id="wfv-Lr-gmV"/>
                            <constraint firstItem="VFT-ql-4Nu" firstAttribute="top" secondItem="8sR-wd-iC3" secondAttribute="top" id="xGC-Xb-HTz"/>
                            <constraint firstItem="EGd-hB-H7X" firstAttribute="leading" secondItem="Rjs-A7-Zfv" secondAttribute="leading" id="xkp-Fv-Bp9"/>
                            <constraint firstItem="7O5-xd-mvt" firstAttribute="leading" secondItem="8sR-wd-iC3" secondAttribute="leading" constant="118" id="zQ7-dq-Z3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="5Xs-Hu-XTD" id="VQX-3j-gZC"/>
                        <outlet property="cityField" destination="EGd-hB-H7X" id="E5h-4T-ML0"/>
                        <outlet property="datePicker" destination="dfk-v1-IAq" id="S1N-Mt-5Wu"/>
                        <outlet property="datelabel" destination="qE7-PD-Ugh" id="Vdw-mu-Tfb"/>
                        <outlet property="doctornameField" destination="Rjs-A7-Zfv" id="gZu-rc-pkA"/>
                        <outlet property="genderSegment" destination="zuP-4T-VQC" id="YWb-Ky-tbc"/>
                        <outlet property="nameField" destination="Kj3-Hm-EqD" id="EkY-0v-Bjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnW-Rm-MBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.26086956521749" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="s" width="137.5" height="91.5"/>
        <image name="screen 1.1" width="129.5" height="97.5"/>
        <image name="screen 1.2" width="155.5" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
