<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicuiDemo6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-aO-KZo">
                                <rect key="frame" x="3" y="247" width="408" height="581"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-U2-Shs">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="581"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-g3-Dyd">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="900"/>
                                                <color key="backgroundColor" red="0.92891646817611528" green="1" blue="0.66938355154992146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" id="Gcw-8s-Jgi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Vz-g3-Dyd" firstAttribute="leading" secondItem="eqa-U2-Shs" secondAttribute="leading" id="2f7-uM-6iq"/>
                                            <constraint firstAttribute="bottom" secondItem="8Vz-g3-Dyd" secondAttribute="bottom" id="XuJ-x2-w6X"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vz-g3-Dyd" secondAttribute="trailing" id="lAQ-Za-eiw"/>
                                            <constraint firstItem="8Vz-g3-Dyd" firstAttribute="top" secondItem="eqa-U2-Shs" secondAttribute="top" id="ygf-jP-hzN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eqa-U2-Shs" secondAttribute="bottom" id="7YC-ya-XSs"/>
                                    <constraint firstItem="eqa-U2-Shs" firstAttribute="top" secondItem="YRr-aO-KZo" secondAttribute="top" id="9xz-lm-xFV"/>
                                    <constraint firstItem="8Vz-g3-Dyd" firstAttribute="height" secondItem="YRr-aO-KZo" secondAttribute="height" priority="250" id="AO8-li-tGt"/>
                                    <constraint firstItem="eqa-U2-Shs" firstAttribute="top" secondItem="YRr-aO-KZo" secondAttribute="top" id="BWv-X5-FxV"/>
                                    <constraint firstItem="eqa-U2-Shs" firstAttribute="leading" secondItem="YRr-aO-KZo" secondAttribute="leading" id="KMu-Jg-l5J"/>
                                    <constraint firstItem="8Vz-g3-Dyd" firstAttribute="width" secondItem="YRr-aO-KZo" secondAttribute="width" id="f5a-L7-JL3"/>
                                    <constraint firstAttribute="trailing" secondItem="eqa-U2-Shs" secondAttribute="trailing" id="qbL-RY-Gyg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i52-QA-77m">
                                <rect key="frame" x="85" y="59" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="0RJ-FE-Euc"/>
                                    <constraint firstAttribute="height" constant="34" id="TeN-gp-oKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-se-8L2">
                                <rect key="frame" x="168.5" y="124" width="77" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="X2E-Hp-u2d"/>
                                    <constraint firstAttribute="height" constant="43" id="dIg-P9-Us1"/>
                                </constraints>
                                <color key="tintColor" red="0.87058823529999996" green="0.1437697892" blue="0.2279487667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ADD">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRr-aO-KZo" secondAttribute="trailing" constant="3" id="B4b-Nu-JCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRr-aO-KZo" secondAttribute="bottom" constant="34" id="Cim-Kp-Odj"/>
                            <constraint firstItem="i52-QA-77m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="FrA-f0-5Fm"/>
                            <constraint firstItem="3hJ-se-8L2" firstAttribute="top" secondItem="i52-QA-77m" secondAttribute="bottom" constant="31" id="HL8-fb-0he"/>
                            <constraint firstItem="3hJ-se-8L2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JJd-Ii-Vb0"/>
                            <constraint firstItem="YRr-aO-KZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="MmQ-uq-Yx4"/>
                            <constraint firstItem="YRr-aO-KZo" firstAttribute="top" secondItem="3hJ-se-8L2" secondAttribute="bottom" constant="80" id="gA5-Xk-jZn"/>
                            <constraint firstItem="i52-QA-77m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zLf-O3-qKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listHieghtConstraint" destination="Gcw-8s-Jgi" id="BXl-Yj-HFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
