<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zooTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-1d-0Tf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoo Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-0W-eLt">
                                <rect key="frame" x="119" y="44" width="187" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Go1-JG-SXZ"/>
                                    <constraint firstAttribute="width" constant="187" id="hcP-yi-pQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.77527939580000005" green="0.87058823529999996" blue="0.80627886360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.78039215689999997" green="0.2235276796" blue="0.69841307180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Animal Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-fx-tZP">
                                <rect key="frame" x="27" y="103" width="360" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="NJ6-Ze-unP"/>
                                    <constraint firstAttribute="height" constant="45.5" id="izg-vh-uBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-lO-X6r">
                                <rect key="frame" x="297" y="172" width="65" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="F6f-SO-c2Z"/>
                                    <constraint firstAttribute="width" constant="65" id="zVU-KS-G9Z"/>
                                </constraints>
                                <color key="tintColor" red="0.31273901269999999" green="0.78039215689999997" blue="0.51630014040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHd-BT-eVB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="animalList" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="69U-XL-YwJ">
                                <rect key="frame" x="20" y="272" width="374" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31273901270226057" green="0.7803921568627451" blue="0.51630014043737826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fx2-1d-0Tf" secondAttribute="trailing" id="1Tn-O9-vcI"/>
                            <constraint firstAttribute="bottom" secondItem="fx2-1d-0Tf" secondAttribute="bottom" id="Jrz-nW-wnH"/>
                            <constraint firstItem="pc4-lO-X6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="297" id="STI-p4-uTM"/>
                            <constraint firstItem="M9e-fx-tZP" firstAttribute="centerX" secondItem="fx2-1d-0Tf" secondAttribute="centerX" id="VzT-B0-Pxb"/>
                            <constraint firstItem="fx2-1d-0Tf" firstAttribute="top" secondItem="1bc-0W-eLt" secondAttribute="bottom" constant="-71" id="d2k-UX-irl"/>
                            <constraint firstItem="69U-XL-YwJ" firstAttribute="top" secondItem="pc4-lO-X6r" secondAttribute="bottom" constant="62" id="eYa-1s-RRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69U-XL-YwJ" secondAttribute="bottom" constant="16" id="gi8-vT-ZPx"/>
                            <constraint firstItem="69U-XL-YwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hVU-74-yvN"/>
                            <constraint firstItem="pc4-lO-X6r" firstAttribute="top" secondItem="M9e-fx-tZP" secondAttribute="bottom" constant="23.5" id="j8c-Ro-iIE"/>
                            <constraint firstItem="69U-XL-YwJ" firstAttribute="centerX" secondItem="M9e-fx-tZP" secondAttribute="centerX" id="jYQ-Jp-E2Y"/>
                            <constraint firstItem="fx2-1d-0Tf" firstAttribute="top" secondItem="pc4-lO-X6r" secondAttribute="bottom" constant="-210" id="pWV-Ux-D3m"/>
                            <constraint firstItem="fx2-1d-0Tf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wgW-ri-hr3"/>
                            <constraint firstItem="1bc-0W-eLt" firstAttribute="leading" secondItem="fx2-1d-0Tf" secondAttribute="trailing" constant="-295" id="wrH-zj-gey"/>
                            <constraint firstItem="fx2-1d-0Tf" firstAttribute="top" secondItem="M9e-fx-tZP" secondAttribute="bottom" constant="-148.5" id="wzK-tb-v6j"/>
                            <constraint firstItem="fx2-1d-0Tf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yD4-ji-3i3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalListTableView" destination="69U-XL-YwJ" id="ubh-5t-TUG"/>
                        <outlet property="nameField" destination="M9e-fx-tZP" id="LW5-Y2-yuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="183" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
