<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Of8-p6-nUU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-jc-rIO">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.79249736459999998" blue="0.72868899389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-1d-rSJ">
                                <rect key="frame" x="87" y="309" width="240" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-kI-Ujw">
                                <rect key="frame" x="5" y="534" width="404" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64912601167453199" green="0.7803921568627451" blue="0.7396533489316377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="29.464285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cnu-b9-YEz">
            <objects>
                <viewController id="Of8-p6-nUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdg-ha-n7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-Ne-3z9">
                                <rect key="frame" x="5" y="49" width="404" height="513"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-6z-d95">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="513"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-ri-OkL">
                                                <rect key="frame" x="82" y="192" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="4CP-nZ-oax"/>
                                    <constraint firstAttribute="height" constant="513" id="Dgm-UF-XZs"/>
                                    <constraint firstItem="bJA-6z-d95" firstAttribute="top" secondItem="9xm-Ne-3z9" secondAttribute="top" id="Ofx-ra-VcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bJA-6z-d95" secondAttribute="trailing" id="pPP-6H-Z8m"/>
                                    <constraint firstAttribute="bottom" secondItem="bJA-6z-d95" secondAttribute="bottom" id="rPv-En-F1R"/>
                                    <constraint firstItem="bJA-6z-d95" firstAttribute="leading" secondItem="9xm-Ne-3z9" secondAttribute="leading" id="vAr-sD-qcX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-N6-mLt">
                                <rect key="frame" x="153" y="652" width="108" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4N5-ym-VAp"/>
                                    <constraint firstAttribute="width" constant="108" id="G9O-88-j5J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6f-vL-jPN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xm-Ne-3z9" firstAttribute="height" secondItem="Kdg-ha-n7l" secondAttribute="height" multiplier="0.572545" id="2Du-Ml-B2S"/>
                            <constraint firstItem="DUm-N6-mLt" firstAttribute="centerX" secondItem="Q6f-vL-jPN" secondAttribute="centerX" id="Alf-C9-cKO"/>
                            <constraint firstItem="9xm-Ne-3z9" firstAttribute="top" secondItem="Q6f-vL-jPN" secondAttribute="top" constant="5" id="CaA-6v-4t5"/>
                            <constraint firstItem="9xm-Ne-3z9" firstAttribute="leading" secondItem="Q6f-vL-jPN" secondAttribute="leading" constant="5" id="FoD-Ld-PW1"/>
                            <constraint firstItem="Q6f-vL-jPN" firstAttribute="trailing" secondItem="9xm-Ne-3z9" secondAttribute="trailing" constant="5" id="SBW-UY-GtG"/>
                            <constraint firstItem="Q6f-vL-jPN" firstAttribute="bottom" secondItem="9xm-Ne-3z9" secondAttribute="bottom" constant="300" id="ScE-V1-QZr"/>
                            <constraint firstItem="DUm-N6-mLt" firstAttribute="top" secondItem="bJA-6z-d95" secondAttribute="bottom" constant="90" id="iIU-oo-yhW"/>
                            <constraint firstItem="9xm-Ne-3z9" firstAttribute="width" secondItem="Kdg-ha-n7l" secondAttribute="width" multiplier="0.975845" id="lfV-Y8-e4I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX2-nI-DZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="191.5" height="65.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
