<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LA-yE-wdV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-Zk-I7H">
                                <rect key="frame" x="2" y="46" width="424" height="844"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-av-70d">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-e9-cob">
                                                <rect key="frame" x="0.0" y="0.0" width="424" height="844"/>
                                                <color key="backgroundColor" red="0.50776025221104093" green="0.87058823529411766" blue="0.61565141007163249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86422769150000001" green="0.88609075550000005" blue="0.80501350370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0nf-e9-cob" firstAttribute="leading" secondItem="CXn-av-70d" secondAttribute="leading" id="0kV-Kx-d8z"/>
                                            <constraint firstAttribute="trailing" secondItem="0nf-e9-cob" secondAttribute="trailing" id="GEA-fF-gP9"/>
                                            <constraint firstAttribute="bottom" secondItem="0nf-e9-cob" secondAttribute="bottom" id="GgG-Vb-57c"/>
                                            <constraint firstItem="0nf-e9-cob" firstAttribute="top" secondItem="CXn-av-70d" secondAttribute="top" id="GvG-2W-Exs"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="CXn-av-70d" firstAttribute="leading" secondItem="Haa-Zk-I7H" secondAttribute="leading" id="0Ww-r1-Ydh"/>
                                    <constraint firstItem="CXn-av-70d" firstAttribute="top" secondItem="Haa-Zk-I7H" secondAttribute="top" id="4Am-G0-4Xv"/>
                                    <constraint firstAttribute="trailing" secondItem="CXn-av-70d" secondAttribute="trailing" id="SAq-iZ-DPB"/>
                                    <constraint firstAttribute="bottom" secondItem="CXn-av-70d" secondAttribute="bottom" id="dpF-ec-RbO"/>
                                    <constraint firstItem="0nf-e9-cob" firstAttribute="width" secondItem="Haa-Zk-I7H" secondAttribute="width" id="hRp-rz-0va"/>
                                    <constraint firstItem="0nf-e9-cob" firstAttribute="height" secondItem="Haa-Zk-I7H" secondAttribute="height" priority="250" id="n3c-Co-3tp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Haa-Zk-I7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="7mR-5v-xxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Haa-Zk-I7H" secondAttribute="trailing" constant="2" id="Vfb-Wo-BAC"/>
                            <constraint firstItem="Haa-Zk-I7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="ZOk-Mh-807"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Haa-Zk-I7H" secondAttribute="bottom" constant="2" id="vjQ-ft-SwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFs-XR-3L1">
            <objects>
                <viewController id="BPQ-ZZ-FG4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="ctj-d5-tzy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-2w-oj9">
                                <rect key="frame" x="3" y="47" width="422" height="495"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-sF-5Me">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="495"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-p0-auB">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="hp8-Rs-PXb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50776025219999998" green="0.87058823529999996" blue="0.61565141010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cdb-p0-auB" firstAttribute="leading" secondItem="Pbv-sF-5Me" secondAttribute="leading" id="6cW-am-a7g"/>
                                            <constraint firstItem="cdb-p0-auB" firstAttribute="top" secondItem="Pbv-sF-5Me" secondAttribute="top" id="EQm-zg-Thb"/>
                                            <constraint firstAttribute="bottom" secondItem="cdb-p0-auB" secondAttribute="bottom" id="b3v-A4-cvV"/>
                                            <constraint firstAttribute="trailing" secondItem="cdb-p0-auB" secondAttribute="trailing" id="hTa-40-aK3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="408" id="586-eB-VdY"/>
                                    <constraint firstItem="Pbv-sF-5Me" firstAttribute="top" secondItem="ggE-2w-oj9" secondAttribute="top" id="BzR-5p-sbJ"/>
                                    <constraint firstItem="cdb-p0-auB" firstAttribute="height" secondItem="ggE-2w-oj9" secondAttribute="height" priority="250" id="Pbq-3Q-h1Z"/>
                                    <constraint firstItem="cdb-p0-auB" firstAttribute="width" secondItem="ggE-2w-oj9" secondAttribute="width" id="Pou-kg-ISS"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbv-sF-5Me" secondAttribute="bottom" id="gnG-J1-PX0"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbv-sF-5Me" secondAttribute="trailing" id="mvZ-Bz-9AW"/>
                                    <constraint firstItem="Pbv-sF-5Me" firstAttribute="leading" secondItem="ggE-2w-oj9" secondAttribute="leading" id="scC-5U-L1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5W1-B1-ap0"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="5W1-B1-ap0" firstAttribute="trailing" secondItem="ggE-2w-oj9" secondAttribute="trailing" constant="3" id="2t3-g9-LYV"/>
                            <constraint firstItem="ggE-2w-oj9" firstAttribute="top" secondItem="5W1-B1-ap0" secondAttribute="top" constant="3" id="NwS-IF-Deo"/>
                            <constraint firstItem="ggE-2w-oj9" firstAttribute="leading" secondItem="5W1-B1-ap0" secondAttribute="leading" constant="3" id="SFV-P6-Hps"/>
                            <constraint firstItem="5W1-B1-ap0" firstAttribute="bottom" secondItem="ggE-2w-oj9" secondAttribute="bottom" constant="350" id="wlO-Ye-eVg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e5-Ch-bY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wec-Lx-5NW">
            <objects>
                <viewController id="ulb-8I-BCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccR-te-uJa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-Ol-pu4">
                                <rect key="frame" x="3" y="47" width="422" height="695"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17X-ZU-zut">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="695"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98M-OA-jYO">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-Md-hj6">
                                                        <rect key="frame" x="125" y="39" width="159" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-dz-dpl">
                                                        <rect key="frame" x="125" y="246" width="159" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-UA-qdP">
                                                        <rect key="frame" x="125" y="161" width="142" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-hR-bTm">
                                                        <rect key="frame" x="88" y="356" width="211" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-fY-w0t">
                                                        <rect key="frame" x="88" y="448" width="211" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-Nj-1fE">
                                                        <rect key="frame" x="88" y="536" width="211" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-rZ-d9c">
                                                        <rect key="frame" x="125" y="591" width="159" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-6n-Xwq">
                                                        <rect key="frame" x="22" y="654" width="379" height="138"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="kSE-a2-LAx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77016163670000004" green="0.65875130179999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="98M-OA-jYO" firstAttribute="top" secondItem="17X-ZU-zut" secondAttribute="top" id="8pp-71-OuF"/>
                                            <constraint firstItem="98M-OA-jYO" firstAttribute="leading" secondItem="17X-ZU-zut" secondAttribute="leading" id="PWN-nd-Rfa"/>
                                            <constraint firstAttribute="bottom" secondItem="98M-OA-jYO" secondAttribute="bottom" id="ckx-Ee-Cze"/>
                                            <constraint firstAttribute="trailing" secondItem="98M-OA-jYO" secondAttribute="trailing" id="r2p-be-B41"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="17X-ZU-zut" firstAttribute="top" secondItem="SSS-Ol-pu4" secondAttribute="top" id="7T9-cU-3Rt"/>
                                    <constraint firstAttribute="trailing" secondItem="17X-ZU-zut" secondAttribute="trailing" id="9oP-aD-wgf"/>
                                    <constraint firstItem="98M-OA-jYO" firstAttribute="height" secondItem="SSS-Ol-pu4" secondAttribute="height" priority="250" constant="-300" id="GXq-Rq-uEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="17X-ZU-zut" secondAttribute="bottom" id="Muc-Oq-aTz"/>
                                    <constraint firstItem="17X-ZU-zut" firstAttribute="leading" secondItem="SSS-Ol-pu4" secondAttribute="leading" id="hWV-As-fiQ"/>
                                    <constraint firstItem="98M-OA-jYO" firstAttribute="width" secondItem="SSS-Ol-pu4" secondAttribute="width" id="zti-uG-mpK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbe-Vj-eez"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="SSS-Ol-pu4" firstAttribute="leading" secondItem="lbe-Vj-eez" secondAttribute="leading" constant="3" id="ADE-TW-oXq"/>
                            <constraint firstItem="lbe-Vj-eez" firstAttribute="trailing" secondItem="SSS-Ol-pu4" secondAttribute="trailing" constant="3" id="NX2-dQ-IhQ"/>
                            <constraint firstItem="SSS-Ol-pu4" firstAttribute="top" secondItem="lbe-Vj-eez" secondAttribute="top" constant="3" id="ORZ-Iy-twc"/>
                            <constraint firstItem="lbe-Vj-eez" firstAttribute="bottom" secondItem="SSS-Ol-pu4" secondAttribute="bottom" constant="150" id="Y0a-h7-LSO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pS-fD-3sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-6.0267857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y44-1p-02c">
            <objects>
                <viewController id="9LA-yE-wdV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL4-az-f2K">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-aQ-3b4">
                                <rect key="frame" x="2" y="46" width="424" height="646"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-Ze-yyk">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="646"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-Nw-GMa">
                                                <rect key="frame" x="0.0" y="0.0" width="424" height="1500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-fE-EON">
                                                        <rect key="frame" x="100.66666666666669" y="23" width="223" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Ioe-Jm-L44"/>
                                                            <constraint firstAttribute="width" constant="223" id="kh5-vL-sYU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Department Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iux-eL-xhS">
                                                        <rect key="frame" x="64.666666666666686" y="167" width="295" height="50.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="295" id="ndH-m5-HiV"/>
                                                            <constraint firstAttribute="height" constant="50.5" id="x5V-Xb-IoL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-lf-Yfi">
                                                        <rect key="frame" x="64.666666666666686" y="108" width="295" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="Bww-ex-TOh"/>
                                                            <constraint firstAttribute="width" constant="295" id="mQ7-oD-CZo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omk-hT-QUP">
                                                        <rect key="frame" x="92.666666666666686" y="255" width="239" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="239" id="KBn-fl-e1f"/>
                                                            <constraint firstAttribute="height" constant="29" id="VJ9-cU-eNN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uQ8-4X-wYV">
                                                        <rect key="frame" x="148.66666666666666" y="323" width="126.99999999999997" height="32"/>
                                                        <color key="backgroundColor" red="0.76091578479999999" green="0.87058823529999996" blue="0.52926143189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="3Vc-rl-uLj"/>
                                                            <constraint firstAttribute="width" constant="127" id="z6c-tx-cqb"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-7e-9dk">
                                                        <rect key="frame" x="49.666666666666657" y="392" width="325" height="175"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="325" id="ggs-UZ-dNo"/>
                                                            <constraint firstAttribute="height" constant="175" id="m14-og-whX"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select DOB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-kb-VDB">
                                                        <rect key="frame" x="57" y="621" width="156" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-uc-nY1">
                                                        <rect key="frame" x="8" y="684" width="408" height="162"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-Xj-rSt">
                                                        <rect key="frame" x="124" y="890" width="130" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Submit">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.87058823529999996" green="0.1437697892" blue="0.2279487667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" red="0.50776025219999998" green="0.87058823529999996" blue="0.61565141010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-8Q-EL7">
                                                        <rect key="frame" x="28" y="967" width="352" height="218"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee Info:-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-e8-TC0">
                                                        <rect key="frame" x="57" y="1234" width="268" height="132"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69l-gc-3Hg">
                                                        <rect key="frame" x="137" y="1413" width="89" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.87058823529999996" green="0.1437697892" blue="0.2279487667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.50776025219999998" green="0.87058823529999996" blue="0.61565141010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.75894272269751895" blue="0.81951036621884921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1500" id="7la-tC-paa"/>
                                                    <constraint firstItem="Iux-eL-xhS" firstAttribute="centerX" secondItem="KQW-Nw-GMa" secondAttribute="centerX" id="8kn-YP-ptN"/>
                                                    <constraint firstItem="Om0-fE-EON" firstAttribute="top" secondItem="KQW-Nw-GMa" secondAttribute="top" constant="23" id="AFD-Eb-RUB"/>
                                                    <constraint firstItem="uQ8-4X-wYV" firstAttribute="top" secondItem="omk-hT-QUP" secondAttribute="bottom" constant="39" id="MRO-Bo-RaI"/>
                                                    <constraint firstItem="Om0-fE-EON" firstAttribute="centerX" secondItem="KQW-Nw-GMa" secondAttribute="centerX" id="V4U-Vo-VSZ"/>
                                                    <constraint firstItem="omk-hT-QUP" firstAttribute="top" secondItem="Iux-eL-xhS" secondAttribute="bottom" constant="37.5" id="VzQ-sl-NIo"/>
                                                    <constraint firstItem="omk-hT-QUP" firstAttribute="centerX" secondItem="KQW-Nw-GMa" secondAttribute="centerX" id="adT-XA-rbg"/>
                                                    <constraint firstItem="Cca-lf-Yfi" firstAttribute="top" secondItem="Om0-fE-EON" secondAttribute="bottom" constant="54" id="bXy-B6-Ewf"/>
                                                    <constraint firstItem="rLd-7e-9dk" firstAttribute="top" secondItem="uQ8-4X-wYV" secondAttribute="bottom" constant="38" id="hsw-wN-LZz"/>
                                                    <constraint firstItem="Cca-lf-Yfi" firstAttribute="centerX" secondItem="KQW-Nw-GMa" secondAttribute="centerX" id="pA6-KE-bYc"/>
                                                    <constraint firstItem="Iux-eL-xhS" firstAttribute="top" secondItem="Cca-lf-Yfi" secondAttribute="bottom" constant="8" symbolic="YES" id="qTN-2A-eJq"/>
                                                    <constraint firstItem="rLd-7e-9dk" firstAttribute="centerX" secondItem="KQW-Nw-GMa" secondAttribute="centerX" id="qiO-co-bop"/>
                                                    <constraint firstItem="uQ8-4X-wYV" firstAttribute="centerX" secondItem="KQW-Nw-GMa" secondAttribute="centerX" id="s2m-iP-Fci"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80685491769999995" green="0.87058823529999996" blue="0.71643910980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KQW-Nw-GMa" secondAttribute="bottom" id="4UE-71-55u"/>
                                            <constraint firstItem="KQW-Nw-GMa" firstAttribute="top" secondItem="eYC-Ze-yyk" secondAttribute="top" id="JGb-PG-tHy"/>
                                            <constraint firstItem="KQW-Nw-GMa" firstAttribute="leading" secondItem="eYC-Ze-yyk" secondAttribute="leading" id="Tlt-Uc-Fde"/>
                                            <constraint firstAttribute="trailing" secondItem="KQW-Nw-GMa" secondAttribute="trailing" id="vHk-T4-JIl"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="eYC-Ze-yyk" firstAttribute="leading" secondItem="uTT-aQ-3b4" secondAttribute="leading" id="H2r-kQ-qvf"/>
                                    <constraint firstItem="eYC-Ze-yyk" firstAttribute="top" secondItem="uTT-aQ-3b4" secondAttribute="top" id="OKV-Jr-mKb"/>
                                    <constraint firstItem="KQW-Nw-GMa" firstAttribute="width" secondItem="uTT-aQ-3b4" secondAttribute="width" id="PHt-k4-5FQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eYC-Ze-yyk" secondAttribute="trailing" id="lMp-Bi-LQ7"/>
                                    <constraint firstItem="KQW-Nw-GMa" firstAttribute="height" secondItem="uTT-aQ-3b4" secondAttribute="height" priority="400" id="nnI-vz-vdl"/>
                                    <constraint firstAttribute="bottom" secondItem="eYC-Ze-yyk" secondAttribute="bottom" id="vEH-Tt-Zfl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-W0-czR">
                                <rect key="frame" x="121.66666666666669" y="755" width="185" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="NWa-Bg-K2e"/>
                                    <constraint firstAttribute="width" constant="185" id="jp8-NT-sna"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SHOW">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.87058823529999996" green="0.1437697892" blue="0.2279487667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7G9-XB-joH"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="7G9-XB-joH" firstAttribute="trailing" secondItem="uTT-aQ-3b4" secondAttribute="trailing" constant="2" id="6sG-mj-huL"/>
                            <constraint firstItem="uTT-aQ-3b4" firstAttribute="leading" secondItem="7G9-XB-joH" secondAttribute="leading" constant="2" id="BLo-2v-khQ"/>
                            <constraint firstItem="uTT-aQ-3b4" firstAttribute="top" secondItem="7G9-XB-joH" secondAttribute="top" constant="2" id="QdF-nZ-Hba"/>
                            <constraint firstItem="7G9-XB-joH" firstAttribute="bottom" secondItem="uTT-aQ-3b4" secondAttribute="bottom" constant="200" id="bZn-Z8-eLd"/>
                            <constraint firstItem="7G9-XB-joH" firstAttribute="bottom" secondItem="2aV-W0-czR" secondAttribute="bottom" constant="70" id="fZD-qa-oIn"/>
                            <constraint firstItem="2aV-W0-czR" firstAttribute="centerX" secondItem="7G9-XB-joH" secondAttribute="centerX" id="lZ3-JQ-MaE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lug-Z6-JoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
